# VegePlanting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vegeplanting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vegetables.json
app/src/main/java/com/example/vegeplanting/: AppIntroActivity.java  CalendarActivity.java  CategoryFragment.java  CategoryGridAdapter.java  CategoryModel.java  DatabaseHelper.java  EmptyFragment.java  EventListAdapter.java  EventModel.java  HomeFragment.java  ListDataActivity.java  MainActivity.java  MainFragment.java  Model.java  MyAppIntro.java  NoteActivity.java  NoteListAdapter.java  NoteModel.java  OfflineTutorialActivity.java  OnlineTutorialActivity.java  PlanFragment.java  PlanItemActivity.java  PlanListAdapter.java  PlantingStep.java  PlantingStepController.java  SliderAdapter.java  VegetableController.java  VegetableFragment.java  Vegetables.java
app/src/main/res/drawable/: layout_bg.xml  layout_bg1.xml
app/src/main/res/layout/: activity_calendar.xml  activity_list_data.xml  activity_main.xml  activity_note.xml  activity_offline_tutorial.xml  activity_online_tutorial.xml  activity_plan_item.xml  custom_addnote.xml  custom_dialog.xml  edit_dialog.xml  event_row.xml  fragment_category.xml  fragment_empty.xml  fragment_home.xml  fragment_plan.xml  fragment_vegetable.xml  list_item.xml  nav_header.xml  note_row.xml  row_data.xml  row_item.xml  slide_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vegetable_icon.xml
app/src/main/res/values/: CalendarViewCustom.xml  colors.xml  ic_vegetable_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vegeplanting/: ExampleUnitTest.java
(+1 files in other folders)
