plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.vegeplanting"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}