<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCalendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#708238"
        android:elevation="4dp"
        app:title="CALENDAR"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/monthTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEBRUARY"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"/>
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarBackgroundColor="#056100"
            app:compactCalendarTextColor="#abe098"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#708238"
            app:compactCalendarCurrentDayTextColor="#fff"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />
    </LinearLayout>

</LinearLayout>