<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCalendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#708238"
        android:elevation="4dp"
        app:title="CALENDAR"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerColor="#056100"
            app:abbreviationsBarColor="#057005"
            app:abbreviationsLabelsColor="@color/app_green"
            app:pagesColor="@color/app_green"
            app:daysLabelsColor="#000000"
            app:selectionColor="@color/white"
            app:anotherMonthsDaysLabelsColor="#0FB158"
            app:headerLabelColor="@color/app_green"
            app:todayLabelColor="#BAFB09"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENT"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#056100"/>
            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>