<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#708238"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagePlan"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/layout_bg1">
                <TextView
                    android:id="@+id/vegetableName"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EGGPLANT"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/app_green"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="#099759"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="DATE PLANTED:"/>
                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="#099759"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="DATE PLANTED:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="#099759"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="SEEDS PLANTED:"/>
                    <TextView
                        android:id="@+id/seedCount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="#099759"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="25"/>
                </LinearLayout>
                <Button
                    android:id="@+id/viewCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIEW CALENDAR"
                    android:backgroundTint="#708238"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>